@import '@others/assets/styles/variables.scss';

.puk{
  margin-top: 2%;
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  margin-left: 10%;
}


.divtitle{
  display: grid;
  min-height: 91px;
  margin-top: 25px;
  margin-left: -20px;
}

.p1, .p4 {
  margin: 0;
}

.p1{
  font-size: 2rem;
  font-weight: bold;
  margin-left: 3%;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  font-family: GreycliffCF,sans-serif;
  color:$dark;
}

.p4{
  margin-left: 3%;
  font-size: 1rem;
  font-family: GreycliffCF,sans-serif;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  font-weight: normal;
  color:$dark;
  margin-top: 0px;
}

.checkboxs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
  margin-top: 20px;
}

.boxcheckbox{
  width: 100%;
}

.radiobutton{
  height: 75px;
}

.radio1{
  width: 100%;
  border:2px solid $primary-100;
}


.divradio{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 3rem;
  width: 200%;
}

.pradio{
  width: 2rem;
  height: 1.5rem;
}

.pradioSelected{
  color: $primary-100;
  width: 2rem;
  height: 1.5rem;
}

.divr{
  margin-left: 2%;
  width: 100%;
}

.pradiolabel{
  font-size: 1rem;
}

.pradioSelectedlabel{
  font-size: 1rem;
  color: $primary-100;
}

.pst{
  font-size: 0.6rem;
}

.scrow1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:3%;
  margin-top: 2%;
}

.simcard{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap:2%
}

.input{
  height: 56px;
  border-radius: 8px;

}

.inputs{
  width: 100%;
  height: 56px;
  border-radius: 8px;
  border: solid 1px $bluey-grey;
}


.scrow2{
  margin-top: 2%;
}

.scrow22{
  margin-top: 1%;
}

.scrow3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2%;
  gap:3%;
}

.divri{
  display: grid;
  grid-template-columns: 9fr 1fr;
  gap:10%;
}

.p3{
  font-size: 0.6rem;
  font-family: 'GreycliffCF Medium', sans-serif;
}

.divicon{
  display: grid;
  grid-auto-rows: auto;
}

.tcrow1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:3%;
  margin-top: 2%;
}

.tcrow2{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap:3%;
  margin-top: 2%;
}

.tcrow22{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap:3%;

}

.tcrow3{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap:3%;
  margin-top: 2%;
}

.tcrow4{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap:3%;
  margin-top: 2%;
}

.divrii{
  display: grid;
  grid-template-columns:5fr 1fr ;
  gap:20px;
}

.imagec{
  width:85%;
  height: 56px;
  border-radius: 8px;
}


.button {
  width:100%;
  margin-top: 10%;
  height:32px !important;
}



@media screen and (max-width: 768px) {
  .puk {
    margin-top: 0px;
    grid-template-columns: 1fr;
    width: 100%;
    margin-left: 0;

  }


  .divtitle{
    margin-left: 0%;
    margin-top: -350px;
  }

  .p1{
    font-size: 1.6rem;
  }

  .p4{
    margin-top: -5%;
    font-size: 1rem;
    font-weight: normal;
  }

  .checkboxs{
    margin-top:5%;
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 20px;
    margin-left: 5%;
  }

  .scrow1{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 20px;
    gap:20px;
  }

  .scrow2{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 20px;
    gap:20px;
  }

  .scrow22{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 20px;
    gap:20px;
  }
  .scrow3{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 20px;
    gap:20px;

  }

  .input{
    width: 95%;
    height:4rem;
  }

  .divradio{
    height: 3.5rem;
  }

  .tcrow1{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 20px;
    gap:20px;
  }

  .tcrow2{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 20px;
    gap:20px;
  }

  .tcrow22{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    gap:20px;
  }

  .tcrow3{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 20px;
    gap:20px;
  }

  .tcrow4{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 20px;
    gap:20px;
  }

  .imagec{
    width: 95%;
  }


  .button {
    margin-top: 0px;
    width:95%;
  }



}
